Powder Finder
PowderFinder: filling in the blanks in your load data
========================================================
author: dmendres
date: `r date()`

```{r echo=FALSE}
source("server.R")
```
The Problem
========================================================

Hand-loading metallic cartridges for rifles and handguns is a popular hobby in the US and elsewhere.

The problem? Finding safe "recipes" to match the components at hand (powder type, primer, and bullets for a given cartridge).
- Load data requires extensive testing in pressure barrels
- The data is developed by component vendors, so they tend to cover one vendor's bullets or one brand of powders.
- Even the bullet manufacturers don't have the resources to test all appropriate powders.
- Collections only consolidate vendor-published data, with gaps.
- For example, the powder ranking table has `r dim(PowderRank)[1]` different powders, but our test data (albeit limited to a few cartridges) references a grand total of `r length(unique(RankedLoadData$PowderType))` powders!


The Solution
========================================================

[PowderFinder](https://dmendres.shinyapps.io/DataProductsProject) is a Shiny web-app which can suggest alternate powders and starting loads!

- Published tables rank and compare smokeless powders by burn rate, so similar burn rates are, within limits, interchangable, [for example, see the ADI equivalents table ](http://www.adi-powders.com.au/handloaders/equivalents.asp).
- PowderFinder uses the documented recipes and and smokless powder characteristics (burn rate, density and other predictors) to suggest alternate powders.
- PowderFinder builds regression models from these predictors to predict starting loads for the suggested powders.
- **DISCLAIMER all load information presented here and in the PowderFinder app is illustration of proof of concept and must not be used for actual cartridge loads. Check all loads against published sources!**


PowderFinder fills in the gaps
========================================================
```{r, echo=FALSE}
x = findPowdersForBullet(RankedLoadData[RankedLoadData$Cartridge == "308Win",], 155)
```
- Published data has `r dim(x[x$Interpolated == FALSE,])[1]` loads for 155 grain bullet in a 308 Winchester cartridge:
```{r echo=FALSE}
x[x$Interpolated == FALSE,c("Manufacturer","Product","StartLoad")]
```
- But PowderFinder finds `r dim(x[x$Interpolated == TRUE,])[1]` additional suggested loads
```{r echo=FALSE}
x[x$Interpolated == TRUE,c("Manufacturer","Product","StartLoad")]
```

PowderFinder quality control
========================================================
PowderFinder plots the loads, highlighting interpolations 
```{r, echo=FALSE, fig.height = 8, fig.width = 12}
gplot = ggplot(x[,c("Rank","StartLoad")], aes(x = Rank, y = StartLoad )) +
        geom_point() + xlab("Powder Burn Rate Ranking (fast-slow)") + ylab("Starting Loads (grains)") 
        # + main(paste("Starting Loads for ",output$selectedBullet))
      gplot = gplot + geom_point(data = x[x$Interpolated == TRUE,],aes(x=Rank,y=StartLoad, color=Interpolated))
print(gplot)
```